/* pages/findPassword/findPassword.wxss */
/* pages/register/register.wxss */
.user-reg-wp{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  margin-top:80rpx;
}
.user-reg-icon{
  width:100rpx;
  height:100rpx;
}
.jw-acc-wp{
  display:flex;
  flex-direction:row;
  /* justify-content: center; */
  align-items:center;
  width:70%;
  border-bottom: 1px solid #0061b0;
  height:60rpx;
  margin:0 10rpx;
  margin-top:60rpx;
}
.jw-acc-wp-1{
  position:relative;
  display:flex;
  flex-direction:row;
  /* justify-content: center; */
  align-items:center;
  width:70%;
  border-bottom: 1px solid #0061b0;
  height:60rpx;
  margin:0 10rpx;
  margin-top:40rpx;
}
.show-eyes-wp{
  position:absolute;
  right:20rpx;
  bottom:1rpx;
}
.show-eyes-image{
  width:30rpx;
  height:30rpx;
}
.jw_acc-img{
  margin-left:15rpx;
  width:30rpx;
  height:30rpx;
}
.jw_input_id{
  width: 76%; 
 font-size: 30rpx;
 color:#333333;
 margin-left:10rpx;
}
.jw_ph_id{
font-size: 30rpx;
color:#8a8a8a;
}
.jw_input_pw{
  width: 76%; 
 font-size: 30rpx;
 color:#333333;
 margin-left:10rpx;
}
.jw_ph_pw{
 font-size: 30rpx;
 color:#8a8a8a;
}
.js_login_wp{
  display:flex;
  flex-direction:row;
  height:80rpx;
  border-radius: 15rpx;
  width:70%;
  /* margin-left:30rpx; */
  align-items: center;
  justify-content: center;
  background-color: #0061b0;
  margin-top:50rpx;
}
.jw_login_txt_2{
  font-size: 32rpx;
  color: white;
}
.val-wp{
  position:absolute;
  right:2rpx;
  bottom:10rpx;
  display:flex;
  width:110rpx; 
  height:40rpx;
  flex-direction:row;
  border-radius: 5rpx;
  /* margin-left:30rpx; */
  align-items: center;
  justify-content: center;
  background-color: #0061b0;
}
.val-txt{
  font-size: 20rpx;
  color: white;
}